
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ fastapi-insecure (debian 13.2)                                                   │   debian   │       59        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/annotated_doc-0.0.4.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/annotated_types-0.7.0.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/anyio-4.12.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/click-8.3.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/exceptiongroup-1.3.1.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/fastapi-0.123.5.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/h11-0.16.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/httptools-0.7.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/idna-3.11.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/pip-23.0.1.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/pydantic_core-2.41.5.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/python_dotenv-1.2.1.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/pyyaml-6.0.3.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools-79.0.1.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/autocommand-2.2.2.dis- │ python-pkg │        0        │    -    │
│ t-info/METADATA                                                                  │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/backports.tarfile-1.2- │ python-pkg │        0        │    -    │
│ .0.dist-info/METADATA                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.- │ python-pkg │        0        │    -    │
│ 0.0.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/inflect-7.3.1.dist-in- │ python-pkg │        0        │    -    │
│ fo/METADATA                                                                      │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/jaraco.collections-5.- │ python-pkg │        0        │    -    │
│ 1.0.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/jaraco.context-5.3.0.- │ python-pkg │        0        │    -    │
│ dist-info/METADATA                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/jaraco.functools-4.0.- │ python-pkg │        0        │    -    │
│ 1.dist-info/METADATA                                                             │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/jaraco.text-3.12.1.di- │ python-pkg │        0        │    -    │
│ st-info/METADATA                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/more_itertools-10.3.0- │ python-pkg │        0        │    -    │
│ .dist-info/METADATA                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/packaging-24.2.dist-i- │ python-pkg │        0        │    -    │
│ nfo/METADATA                                                                     │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/platformdirs-4.2.2.di- │ python-pkg │        0        │    -    │
│ st-info/METADATA                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-- │ python-pkg │        0        │    -    │
│ info/METADATA                                                                    │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/typing_extensions-4.1- │ python-pkg │        0        │    -    │
│ 2.2.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.45.1.dist-inf- │ python-pkg │        0        │    -    │
│ o/METADATA                                                                       │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/starlette-0.50.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/typing_extensions-4.15.0.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/typing_inspection-0.4.2.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/uvicorn-0.38.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/uvloop-0.22.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/watchfiles-1.1.1.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/websockets-15.0.1.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/wheel-0.45.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


fastapi-insecure (debian 13.2)
==============================
Total: 59 (HIGH: 59, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬──────────────┬────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │    Status    │ Installed Version  │ Fixed Version │                            Title                             │
├───────────────────────┼────────────────┼──────────┼──────────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gir1.2-glib-2.0       │ CVE-2025-13601 │ HIGH     │ affected     │ 2.84.4-3~deb13u1   │               │ glib: Integer overflow in in g_escape_uri_string()           │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-13601                   │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ gir1.2-glib-2.0-dev   │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ girepository-tools    │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┼────────────────┤          ├──────────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libbluetooth-dev      │ CVE-2023-44431 │          │ fix_deferred │ 5.82-1.1           │               │ bluez: AVRCP stack-based buffer overflow remote code         │
│                       │                │          │              │                    │               │ execution vulnerability                                      │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2023-44431                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-51596 │          │              │                    │               │ bluez: phone book access profile heap-based buffer overflow  │
│                       │                │          │              │                    │               │ remote code execution vulnerability...                       │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2023-51596                   │
├───────────────────────┼────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libbluetooth3         │ CVE-2023-44431 │          │              │                    │               │ bluez: AVRCP stack-based buffer overflow remote code         │
│                       │                │          │              │                    │               │ execution vulnerability                                      │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2023-44431                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-51596 │          │              │                    │               │ bluez: phone book access profile heap-based buffer overflow  │
│                       │                │          │              │                    │               │ remote code execution vulnerability...                       │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2023-51596                   │
├───────────────────────┼────────────────┤          ├──────────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgio-2.0-dev        │ CVE-2025-13601 │          │ affected     │ 2.84.4-3~deb13u1   │               │ glib: Integer overflow in in g_escape_uri_string()           │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-13601                   │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libgio-2.0-dev-bin    │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libgirepository-2.0-0 │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libglib2.0-0t64       │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libglib2.0-bin        │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libglib2.0-data       │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libglib2.0-dev        │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libglib2.0-dev-bin    │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmariadb-dev        │ CVE-2025-13699 │          │              │ 1:11.8.3-0+deb13u1 │               │ mariadb: MariaDB: mariadb-dump utility vulnerable to remote  │
│                       │                │          │              │                    │               │ code execution via improper path...                          │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-13699                   │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libmariadb-dev-compat │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libmariadb3           │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpng-dev            │ CVE-2025-64720 │          │              │ 1.6.48-1           │               │ libpng: LIBPNG buffer overflow                               │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-64720                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-65018 │          │              │                    │               │ libpng: LIBPNG heap buffer overflow                          │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-65018                   │
├───────────────────────┼────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpng16-16t64        │ CVE-2025-64720 │          │              │                    │               │ libpng: LIBPNG buffer overflow                               │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-64720                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-65018 │          │              │                    │               │ libpng: LIBPNG heap buffer overflow                          │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-65018                   │
├───────────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpq-dev             │ CVE-2025-12818 │          │              │ 17.6-0+deb13u1     │               │ postgresql: libpq undersizes allocations, via integer        │
│                       │                │          │              │                    │               │ wraparound                                                   │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-12818                   │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libpq5                │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.13-minimal │ CVE-2025-8194  │          │              │ 3.13.5-2           │               │ cpython: Cpython infinite loop when parsing a tarfile        │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-8194                    │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libpython3.13-stdlib  │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxslt1-dev          │ CVE-2025-7425  │          │              │ 1.1.35-1.2+deb13u2 │               │ libxslt: Heap Use-After-Free in libxslt caused by atype      │
│                       │                │          │              │                    │               │ corruption in xmlAttrPtr                                     │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-7425                    │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ libxslt1.1            │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
├───────────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ linux-libc-dev        │ CVE-2013-7445  │          │              │ 6.12.57-1          │               │ kernel: memory exhaustion via crafted Graphics Execution     │
│                       │                │          │              │                    │               │ Manager (GEM) objects                                        │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2013-7445                    │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2019-19449 │          │              │                    │               │ kernel: mounting a crafted f2fs filesystem image can lead to │
│                       │                │          │              │                    │               │ slab-out-of-bounds read...                                   │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2019-19449                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2019-19814 │          │              │                    │               │ kernel: out-of-bounds write in __remove_dirty_segment in     │
│                       │                │          │              │                    │               │ fs/f2fs/segment.c                                            │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2019-19814                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3847  │          │              │                    │               │ kernel: low-privileged user privileges escalation            │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2021-3847                    │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3864  │          │              │                    │               │ kernel: descendant's dumpable setting with certain SUID      │
│                       │                │          │              │                    │               │ binaries                                                     │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2021-3864                    │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-21803 │          │              │                    │               │ kernel: bluetooth: use-after-free vulnerability in           │
│                       │                │          │              │                    │               │ af_bluetooth.c                                               │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2024-21803                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-58015 │          │              │                    │               │ kernel: wifi: ath12k: Fix for out-of bound access error      │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2024-58015                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-58093 │          │              │                    │               │ kernel: Linux kernel: PCI/ASPM use-after-free during         │
│                       │                │          │              │                    │               │ hot-unplug                                                   │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2024-58093                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-22104 │          │              │                    │               │ kernel: ibmvnic: Use kernel helpers for hex dumps            │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-22104                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-22107 │          │              │                    │               │ kernel: net: dsa: sja1105: fix kasan out-of-bounds warning   │
│                       │                │          │              │                    │               │ in sja1105_table_delete_entry()                              │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-22107                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-22118 │          │              │                    │               │ kernel: ice: validate queue quanta parameters to prevent OOB │
│                       │                │          │              │                    │               │ access                                                       │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-22118                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-22121 │          │              │                    │               │ kernel: ext4: fix out-of-bound read in                       │
│                       │                │          │              │                    │               │ ext4_xattr_inode_dec_ref_all()                               │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-22121                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-37825 │          │              │                    │               │ kernel: nvmet: fix out-of-bounds access in nvmet_enable_port │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-37825                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-38137 │          │              │                    │               │ kernel: PCI/pwrctrl: Cancel outstanding rescan work when     │
│                       │                │          │              │                    │               │ unregistering                                                │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-38137                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-38187 │          │              │                    │               │ kernel: drm/nouveau: fix a use-after-free in                 │
│                       │                │          │              │                    │               │ r535_gsp_rpc_push()                                          │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-38187                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-38248 │          │              │                    │               │ kernel: bridge: mcast: Fix use-after-free during router port │
│                       │                │          │              │                    │               │ configuration                                                │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-38248                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-38421 │          │              │                    │               │ kernel: platform/x86/amd: pmf: Use device managed            │
│                       │                │          │              │                    │               │ allocations                                                  │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-38421                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-38584 │          │              │                    │               │ kernel: padata: Fix pd UAF once and for all                  │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-38584                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-38627 │          │              │                    │               │ kernel: f2fs: compress: fix UAF of f2fs_inode_info in        │
│                       │                │          │              │                    │               │ f2fs_free_dic                                                │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-38627                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-38636 │          │              │                    │               │ kernel: rv: Use strings in da monitors tracepoints           │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-38636                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-39905 │          │              │                    │               │ kernel: net: phylink: add lock for serializing concurrent    │
│                       │                │          │              │                    │               │ pl->phydev writes with resolver...                           │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-39905                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-39933 │          │              │                    │               │ kernel: smb: client: let recv_done verify data_offset,       │
│                       │                │          │              │                    │               │ data_length and remaining_data_length                        │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-39933                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-39981 │          │              │                    │               │ kernel: Bluetooth: MGMT: Fix possible UAFs                   │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-39981                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40064 │          │              │                    │               │ kernel: smc: Fix use-after-free in __pnet_find_base_ndev()   │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-40064                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40158 │          │              │                    │               │ kernel: ipv6: use RCU in ip6_output()                        │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-40158                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40168 │          │              │                    │               │ kernel: smc: Use __sk_dst_get() and dst_dev_rcu() in         │
│                       │                │          │              │                    │               │ smc_clc_prfx_match()                                         │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-40168                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40170 │          │              │                    │               │ kernel: net: use dst_dev_rcu() in sk_setup_caps()            │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-40170                   │
│                       ├────────────────┤          │              │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-40210 │          │              │                    │               │ kernel: Revert "NFSD: Remove the cap on number of operations │
│                       │                │          │              │                    │               │ per NFSv4...                                                 │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-40210                   │
├───────────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mariadb-common        │ CVE-2025-13699 │          │              │ 1:11.8.3-0+deb13u1 │               │ mariadb: MariaDB: mariadb-dump utility vulnerable to remote  │
│                       │                │          │              │                    │               │ code execution via improper path...                          │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-13699                   │
├───────────────────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.13            │ CVE-2025-8194  │          │              │ 3.13.5-2           │               │ cpython: Cpython infinite loop when parsing a tarfile        │
│                       │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2025-8194                    │
├───────────────────────┤                │          │              │                    ├───────────────┤                                                              │
│ python3.13-minimal    │                │          │              │                    │               │                                                              │
│                       │                │          │              │                    │               │                                                              │
└───────────────────────┴────────────────┴──────────┴──────────────┴────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
